tgrid: t_start = 0, t_stop = 50_ns, nt = 5000

prop: method = newton, use_mcwf = F

pulse:
* is_complex = T, oct_spectral_filter = filter.dat, id = 1, &
  filename = pulse1.dat, oct_lambda_intens = 0.0, shape_t_start = 0.0, &
  shape_t_stop = 50_ns, oct_shape = flattop, t_rise = 2_ns, &
  oct_outfile = pulse.oct.dat, oct_increase_factor = 5.0, t_fall = 2_ns, &
  oct_lambda_a = 1.0, type = file, time_unit = ns, ampl_unit = MHz

ham: type = matrix, real_op = F, n_surf = 150, sparsity_model = indexed
* filename = H0.dat, op_unit = MHz, op_type = potential
* filename = H1.dat, op_unit = dimensionless, op_type = dipole, pulse_id = 1
* filename = H2.dat, conjg_pulse = T, op_unit = dimensionless, &
  op_type = dipole, pulse_id = 1

psi:
* type = file, filename = psi_00.dat, label = 00

psi:
* type = file, filename = psi_01.dat, label = 01

psi:
* type = file, filename = psi_10.dat, label = 10

psi:
* type = file, filename = psi_11.dat, label = 11

oct: method = krotovpk, J_T_conv = 1e-05, max_ram_mb = 8000, &
  iter_dat = oct_iters.dat, iter_stop = 9000, params_file = oct_params.dat

user_strings: time_unit = ns, rwa_vector = rwa_vector.dat, &
  write_gate = U_over_t.dat, basis = 00\,01\,10\,11, &
  gate = target_gate.dat, J_T = J_T_sm

user_logicals: write_optimized_gate = T
